# Blue2Serial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macroyau/blue2serial/demo/: TerminalActivity.java
app/src/main/res/layout/: activity_terminal.xml
